<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Room Temperature</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      html,
      body {
        --space: 12px;
        --rotation: 200deg;

        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: -apple-system, Roboto, sans-serif;
        background: hsl(var(--rotation) 86% 14%);
        color: hsl(var(--rotation) 100% 68%);
      }

      main {
        display: grid;
        width: 100%;
        height: 100%;
        padding: var(--space);
        grid-template:
          "temp temp pressure"
          "temp temp humidity";

        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        gap: var(--space);
        font-variant-numeric: tabular-nums;
      }

      .temp,
      .humidity,
      .pressure {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        /* background: hsl(var(--rotation) 86% 10%); */
        border-radius: var(--space);
      }

      .temp {
        min-width: 0;
        font-size: 18vh;
        grid-area: temp;
        background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='hsl(200deg 86% 10%)' d='M44,-76.3C57.1,-68.6,67.8,-57,76,-43.6C84.1,-30.2,89.7,-15.1,90.5,0.5C91.4,16.1,87.6,32.2,79.4,45.5C71.2,58.8,58.6,69.3,44.6,76.2C30.7,83.1,15.3,86.4,0.2,86.1C-15,85.9,-30,81.9,-44.4,75.3C-58.9,68.7,-72.7,59.3,-80.3,46.3C-87.8,33.3,-89.2,16.6,-88.4,0.5C-87.6,-15.7,-84.6,-31.4,-77.4,-45.1C-70.3,-58.8,-58.9,-70.5,-45.3,-77.9C-31.6,-85.2,-15.8,-88.2,-0.2,-87.9C15.4,-87.6,30.9,-83.9,44,-76.3Z' transform='translate(100 100) scale(1.1)' /%3E%3C/svg%3E");

        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      .temp div::after {
        display: block;
        text-align: center;
        content: " °C";
        font-size: 50%;
        color: hsl(var(--rotation) 86% 30%);
      }

      .humidity {
        font-size: 10vh;
        grid-area: humidity;
      }

      .humidity div::after {
        content: " %";
        display: block;
        text-align: center;
        font-size: 50%;
        color: hsl(var(--rotation) 86% 30%);
      }

      .pressure {
        font-size: 10vh;
        grid-area: pressure;
      }

      .pressure div::after {
        content: " hPa";
        display: block;
        text-align: center;
        font-size: 50%;
        color: hsl(var(--rotation) 86% 30%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="temp"><div></div></div>
      <div class="humidity"><div></div></div>
      <div class="pressure"><div></div></div>
    </main>

    <script type="module">
      // Create WebSocket connection.
      const socket = new WebSocket("ws://localhost:3001");

      // Listen for messages
      socket.addEventListener("message", function (event) {
        console.log("Message from server ", event.data);

        const data = JSON.parse(event.data);

        document.querySelector(".temp div").innerText =
          data.temperature.toFixed(2);
        document.querySelector(".humidity div").innerText =
          data.humidity.toFixed(1);
        document.querySelector(".pressure div").innerText =
          data.pressure.toFixed(1);
      });
    </script>
  </body>
</html>
